<!DOCTYPE html>
<html>
<head>
<title>CSS iPhone</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style type="text/css">
body{
	margin: 30px;
	font-size: 20px;
	font-family: sans-serif;
	color: #333;
	text-align: center;
}
.simplesteps_iphone{
	margin-top: 60px;
	padding: 0px 10px;
	background: #333;
	border: 2px solid #999;
	border-radius: 20px;
	display: inline-block;
	text-align: center;
	box-shadow: 0px 4px 9px -5px #333;
	position: relative;
	overflow: hidden;
	
	/*-o-transform-origin: 0px 0px;
	-ms-transform-origin: 0px 0px;
	-moz-transform-origin: 0px 0px;
	-webkit-transform-origin: 0px 0px;
	transform-origin: 0px 0px;
	-o-transform: scale(1.4);
	-ms-transform: scale(1.4);
	-moz-transform: scale(1.4);
	-webkit-transform: scale(1.4);
	transform: scale(1.4);*/
}
.simplesteps_iphone:after{
	content: '';
	position: absolute;
	right: 0px;
	top: 0px;
	background: rgba(255,255,255,0.1);
	height: 100%;
	width: 100%;
	pointer-events: none;
	-o-transform: rotate(-22deg) translateX(75%);
	-ms-transform: rotate(-22deg) translateX(75%);
	-moz-transform: rotate(-22deg) translateX(75%);
	-webkit-transform: rotate(-22deg) translateX(75%);
	transform: rotate(-22deg) translateX(75%);
}
.simplesteps_iphone_content_container{
	background: #fafafa;
	width: 200px;
	height: 300px;
	text-align: left;
	border: 1px solid #aaa;
	border-top: 1px solid #000;
	overflow: scroll;
}
.simplesteps_circle_button{
	display: inline-block;
	padding: 10px;
	border-radius: 50%;
	margin: 10px 0px;
	background-color: #999;
	background-image: radial-gradient(circle at 50% -30%, #000 0%, #111 60%, rgba(0,0,0,0) 95%);
}
.simplesteps_square_icon{
	height: 15px;
	width: 15px;
	border: 1px solid #999;
	border-radius: 3px;
}
.simplesteps_ear_speaker{
	background: #555;
	border-radius: 3px;
	width: 35px;
	height: 2px;
	border: 1px solid #444;
	border-bottom: 1px solid #666;
	display: block;
	margin: 10px auto 12px;
}
.simplesteps_camera{
	display: block;
	width: 5px;
	height: 5px;
	background: #555;
	margin: 20px auto 0px;
	border-radius: 50%;
	border: 2px solid #444;
	border-bottom: 2px solid #666;
}
.simplesteps_content{
	padding: 100px 20px 0px;
	text-align: center;
	font-weight: 100;
	font-size: 23px;
}
.simplesteps_attribution{
	padding: 80px 0px 0px;
	font-size: 13px;
	line-height: 1.3;
}
.simplesteps_attribution a{
	color: #48d;
}
.simplesteps_attribution a:hover{
	color: #5af;
}
</style>

</head>
<body>


<div class="simplesteps_iphone">
	<div class="simplesteps_camera"></div>
	<div class="simplesteps_ear_speaker"></div>
	<div class="simplesteps_iphone_content_container">
		<div class="simplesteps_content">
			CSS iPhone
			<div class="simplesteps_attribution">
				Distracting everyone from my flip-phone since 2015
			</div>
		</div>
	</div>
	<div class="simplesteps_circle_button">
		<div class="simplesteps_square_icon"></div>
	</div>
</div>



<script>
var yb = { id : function(str){return document.getElementById(str)} };
</script>
</body>
</html>
